spring.application.name=XKCD_Api
server.port=9002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.data.mongodb.uri=mongodb+srv://admin:admin@xkcdmeme-prwgt.mongodb.net/test?retryWrites=true&w=majority